{
  "ConnectionStrings": {
    "BookshelfConnectionString": "Server=.;Database=BookshelfDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JSONWebTokensSettings": {
    "Key": "81234CFB77034ECCDDD547F5FF4F2EFC",
    "Issuer": "Bookshelf.Api",
    "Audience": "BookshelfUsers",
    "DurationInMinutes": 5
  },
  "AllowedHosts": "*"
}
